# $FreeBSD$
sysnames="v7_syscalls.c"
sysproto="v7_proto.h"
sysproto_h=_V7_SYSPROTO_H_
syshdr="v7_syscall.h"
syssw="v7_sysent.c"
sysmk="/dev/null"
syscallprefix="V7_SYS_"
switchname="v7_sysent"
namesname="v7_syscallnames"
systrace="v7_systrace_args.c"

# Allow all system calls in capabilities mode. Extract the names of the
# system calls from syscalls.master.
capenabled=`sed -n -e 's/.*\<\(cloudabi[0-9]*_sys_[a-z0-9_]*\)\>.*/\1/p' $1 | tr '\n' ','`
